# iDAAS Specific Internal Ports
# Used for internal HTTP server managing application
server.port=9980
# Application Specific Properties
idaas.kafkaBrokers=localhost:9092
idaas.hl7Directory=/src/data/adt
idaas.adtPort=10001
idaas.ormPort=10002
idaas.oruPort=10003
idaas.rdePort=10004
idaas.mfnPort=10005
idaas.mdmPort=10006
idaas.schPort=10007
idaas.vxuPort=10008